<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:crss="http://ns.adobe.com/camera-raw-saved-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D90"
   tiff:Orientation="1"
   tiff:ImageWidth="4288"
   tiff:ImageLength="2848"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="22/1"
   exif:ApertureValue="8918863/1000000"
   exif:ExposureProgram="1"
   exif:DateTimeOriginal="2009-05-21T18:34:53.00+03:00"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="43/10"
   exif:MeteringMode="3"
   exif:LightSource="0"
   exif:FocalLength="120/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="18"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:SubjectDistance="4294967295/1"
   exif:PixelXDimension="4288"
   exif:PixelYDimension="2848"
   xmp:ModifyDate="2009-05-21T18:34:53.00+03:00"
   xmp:CreateDate="2009-05-21T18:34:53.00+03:00"
   xmp:CreatorTool="Ver.1.00"
   xmp:MetadataDate="2019-05-07T19:47:49+03:00"
   aux:SerialNumber="6044969"
   aux:LensInfo="120/10 240/10 45/10 56/10"
   aux:Lens="12.0-24.0 mm f/4.5-5.6"
   aux:ImageNumber="1255"
   aux:LensID="72"
   aux:ApproximateFocusDistance="4294967295/1"
   dc:format="image/x-nikon-nef"
   photoshop:DateCreated="2009-05-21T18:34:53.00+03:00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="019BAB613724AF693C0B25D094F33051"
   xmpMM:OriginalDocumentID="019BAB613724AF693C0B25D094F33051"
   xmpMM:InstanceID="xmp.iid:2929fb43-fcd8-3d46-8cf9-f24b8edb9eaf"
   crs:Version="11.2"
   crs:ProcessVersion="5.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5800"
   crs:Tint="0"
   crs:Exposure="0.00"
   crs:Shadows="0"
   crs:Brightness="+99"
   crs:Contrast="+24"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:FillLight="0"
   crs:Vibrance="0"
   crs:HighlightRecovery="0"
   crs:Clarity="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="B7B8C440442EB398B6EDDACCED96AAB3"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="20090521_untitled_001.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="3"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Bag>
     <rdf:li>Andy Dodson</rdf:li>
    </rdf:Bag>
   </dc:creator>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>*Transportation</rdf:li>
     <rdf:li>1 - "Who"</rdf:li>
     <rdf:li>2 - "What"</rdf:li>
     <rdf:li>3 - "Where"</rdf:li>
     <rdf:li>4 - "When"</rdf:li>
     <rdf:li>5 - "How"</rdf:li>
     <rdf:li>6 - Image Type</rdf:li>
     <rdf:li>Age</rdf:li>
     <rdf:li>Autumn</rdf:li>
     <rdf:li>Bay</rdf:li>
     <rdf:li>Bodies of Water</rdf:li>
     <rdf:li>Engine</rdf:li>
     <rdf:li>Family</rdf:li>
     <rdf:li>Inlet</rdf:li>
     <rdf:li>PHOTOGRAPHY #</rdf:li>
     <rdf:li>Railroad</rdf:li>
     <rdf:li>Season</rdf:li>
     <rdf:li>Sound</rdf:li>
     <rdf:li>Steam</rdf:li>
     <rdf:li>Wedding Party</rdf:li>
     <rdf:li>adjectives</rdf:li>
     <rdf:li>angle of view #</rdf:li>
     <rdf:li>aspencade</rdf:li>
     <rdf:li>body and form</rdf:li>
     <rdf:li>dawn</rdf:li>
     <rdf:li>day break</rdf:li>
     <rdf:li>furry</rdf:li>
     <rdf:li>halloween</rdf:li>
     <rdf:li>holidays</rdf:li>
     <rdf:li>infant</rdf:li>
     <rdf:li>side view</rdf:li>
     <rdf:li>time</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2929fb43-fcd8-3d46-8cf9-f24b8edb9eaf"
      stEvt:when="2019-05-07T19:47:49+03:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 8.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiEmailWork="adodson1510@hotmail.com"
    Iptc4xmpCore:CiAdrCtry="Finland"
    Iptc4xmpCore:CiAdrCity="Turku"/>
   <crss:SavedSettings>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       crss:Name="Import"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="11.2"
        crs:ProcessVersion="5.0"
        crs:WhiteBalance="As Shot"
        crs:Temperature="5800"
        crs:Tint="0"
        crs:AutoExposure="False"
        crs:Exposure="0.00"
        crs:AutoShadows="False"
        crs:Shadows="0"
        crs:AutoBrightness="False"
        crs:Brightness="+99"
        crs:AutoContrast="False"
        crs:Contrast="+24"
        crs:Saturation="0"
        crs:Sharpness="25"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:ChromaticAberrationR="0"
        crs:ChromaticAberrationB="0"
        crs:VignetteAmount="0"
        crs:VignetteMidpoint="50"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:FillLight="0"
        crs:Vibrance="0"
        crs:HighlightRecovery="0"
        crs:Clarity="0"
        crs:Defringe="0"
        crs:GrayMixerRed="0"
        crs:GrayMixerOrange="0"
        crs:GrayMixerYellow="0"
        crs:GrayMixerGreen="0"
        crs:GrayMixerAqua="0"
        crs:GrayMixerBlue="0"
        crs:GrayMixerPurple="0"
        crs:GrayMixerMagenta="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:PostCropVignetteAmount="0"
        crs:PostCropVignetteMidpoint="50"
        crs:PostCropVignetteFeather="50"
        crs:PostCropVignetteRoundness="0"
        crs:PostCropVignetteStyle="1"
        crs:PostCropVignetteHighlightContrast="0"
        crs:GrainAmount="0"
        crs:GrainSize="25"
        crs:GrainFrequency="50"
        crs:LuminanceNoiseReductionDetail="50"
        crs:ColorNoiseReductionDetail="50"
        crs:LuminanceNoiseReductionContrast="0"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="100"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:PerspectiveX="0.00"
        crs:PerspectiveY="0.00"
        crs:AutoLateralCA="0"
        crs:Exposure2012="0.00"
        crs:Contrast2012="0"
        crs:Highlights2012="0"
        crs:Shadows2012="0"
        crs:Whites2012="0"
        crs:Blacks2012="0"
        crs:Clarity2012="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:AutoGrayscaleMix="False"
        crs:AutoTone="False"
        crs:OverrideLookVignette="False"
        crs:EnableToneCurve="True"
        crs:EnableSplitToning="True"
        crs:EnableGrayscaleMix="True"
        crs:EnableColorAdjustments="True"
        crs:EnableDetail="True"
        crs:EnableLensCorrections="True"
        crs:EnableTransform="True"
        crs:EnableEffects="True"
        crs:EnableCalibration="True"
        crs:EnableRetouch="True"
        crs:EnableRedEye="True"
        crs:EnablePaintBasedCorrections="True"
        crs:EnableGradientBasedCorrections="True"
        crs:EnableCircularGradientBasedCorrections="True"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Linear"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="B7B8C440442EB398B6EDDACCED96AAB3"
        crs:LensProfileSetup="LensDefaults"
        crs:UprightVersion="151388160"
        crs:UprightCenterMode="0"
        crs:UprightCenterNormX="0.5"
        crs:UprightCenterNormY="0.5"
        crs:UprightFocalMode="0"
        crs:UprightFocalLength35mm="35"
        crs:UprightPreview="False"
        crs:UprightTransformCount="6"
        crs:UprightFourSegmentsCount="0">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </crss:SavedSettings>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>1 - "Who"</rdf:li>
     <rdf:li>1 - "Who"|Age</rdf:li>
     <rdf:li>1 - "Who"|Age|infant</rdf:li>
     <rdf:li>2 - "What"</rdf:li>
     <rdf:li>2 - "What"|*Transportation</rdf:li>
     <rdf:li>2 - "What"|*Transportation|Railroad</rdf:li>
     <rdf:li>2 - "What"|*Transportation|Railroad|Engine</rdf:li>
     <rdf:li>2 - "What"|*Transportation|Railroad|Engine|Steam</rdf:li>
     <rdf:li>3 - "Where"</rdf:li>
     <rdf:li>3 - "Where"|Bodies of Water</rdf:li>
     <rdf:li>3 - "Where"|Bodies of Water|Inlet</rdf:li>
     <rdf:li>3 - "Where"|Bodies of Water|Inlet|Bay</rdf:li>
     <rdf:li>3 - "Where"|Bodies of Water|Inlet|Bay|Sound</rdf:li>
     <rdf:li>4 - "When"</rdf:li>
     <rdf:li>4 - "When"|Season</rdf:li>
     <rdf:li>4 - "When"|Season|Autumn</rdf:li>
     <rdf:li>4 - "When"|Season|Autumn|aspencade</rdf:li>
     <rdf:li>4 - "When"|holidays</rdf:li>
     <rdf:li>4 - "When"|holidays|halloween</rdf:li>
     <rdf:li>4 - "When"|time</rdf:li>
     <rdf:li>4 - "When"|time|dawn</rdf:li>
     <rdf:li>4 - "When"|time|dawn|day break</rdf:li>
     <rdf:li>5 - "How"</rdf:li>
     <rdf:li>5 - "How"|adjectives</rdf:li>
     <rdf:li>5 - "How"|adjectives|body and form</rdf:li>
     <rdf:li>5 - "How"|adjectives|body and form|furry</rdf:li>
     <rdf:li>6 - Image Type</rdf:li>
     <rdf:li>6 - Image Type|PHOTOGRAPHY #</rdf:li>
     <rdf:li>6 - Image Type|PHOTOGRAPHY #|angle of view #</rdf:li>
     <rdf:li>6 - Image Type|PHOTOGRAPHY #|angle of view #|side view</rdf:li>
     <rdf:li>Family</rdf:li>
     <rdf:li>Wedding Party</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
